<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>LIC Best Deal</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css" />
	<!-- bootstrap dropdown hover -->
	<link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="image/LIC Best Deal 2.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about us.html">About Us</a></li>
						
						<li class="dropdown show">
							<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">Products</a>
							<ul class="dropdown-menu dropdown-menue-transparent" style="width: 12rem;">
								<li><a href="health plan.html"> Health Plan</a></li>
								<li><a href="pension plan.html">Pension Plan</a></li>
								<li><a href="Insurance Plan.html">Insurance Plan</a></li>
							</ul>
						</li>

                        <li><a class="nav-link" href="lic credit card.html">Free LIC Credit Card</a></li>
                        <li><a class="nav-link dropdown-item" href="https://licbestdeal.com/combooffer/">Best Combo Plan</a></li>
                        <li><a class="nav-link dropdown-item" href="career.html">Career</a></li>
						<li><a class="nav-link dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
	</header>
    <!-- End header -->
	<!-- section -->
	<div class="section margin-top_50 silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/Jeevan Arogya hd.png" alt="#"/>
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC's Jeevan Arogya</h2>
                        </div>
						<div class="full">
						  <p>
                           <b> LIC's Jeevan Arogya</b> is a unique non-participating non-linked plan which provides health insurance cover against certain specified health risks and provides you with timely support in case of medical emergencies and helps you and your family remain financially independent in difficult times.
                          </p>
                          <p>
                            Health has been a major concern on everybody’s mind, including yours. In these days of skyrocketing medical expenses, when a family member is ill, it is a traumatic time for the rest of the family. As a caring person, you do not want to let any unfortunate incident to affect your plans for you and your family. So why let any medical emergencies shatter your peace of mind.
                          </p>
                          <p> <b>
                            <p style="font-size: 1.5rem;">LIC’s Jeevan Arogya gives you:</p>
                            <li>Valuable financial protection in case of hospitalisation, surgery etc</li>
                            <li>Increasing Health cover every year</li>
                            <li>Lump sum benefit irrespective of actual medical costs</li>
                            <li>No claim benefit</li>
                            <li>Flexible benefit limit to choose from</li>
                            <li>Flexible premium payment options</li>
                        </b></p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Health-Plans/Plan-parameter/LIC_Jeevan-Arogya-Brochure_9-inch-x-8-inch_Eng_Single-(Revised).pdf.aspx">See All Details</a>
                         </div>
                         <div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Health-Plans/Plan-parameter/Sample-Policy-Document_LIC-s-Jeevan-Arogya_UIN_512N266V03.pdf.aspx">Policy Document</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
	<!-- section -->
	<div class="section silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/lic cancer cover.png" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC’s Cancer Cover</h2>
                        </div>
						<div class="full">
						  <p>
                           <b> LIC’s Cancer Cover</b> is a regular premium payment health insurance plan which provides financial
						   protection in case the Life Assured is diagnosed with any of the specified Early and/or Major Stage
						   Cancer during the policy term. 
                          </p>
                          <p>
							The plan offers two benefit options wherein you have the flexibility to choose the type of Sum Insured at
							the inception
						  </p>
						  <p>
						<b>Option I Level Sum Insured:</b> The Basic Sum Insured shall remain unchanged throughout the
							policy term. 
						  </p>
						  <p>
						<b>Option II Increasing Sum Insured:</b> The Sum Insured increases by 10% of Basic Sum Insured each
							year for first five years starting from the first policy anniversary or until the diagnosis of
							first event of Cancer, whichever is earlier. On diagnosis of any specified Cancer as
							mentioned in Para 1, all the claims shall be based on the Increased Sum Insured at the
							policy anniversary coinciding or prior to the diagnosis of the first claim and further
							increases to this Sum Insured will not be applicable. 
							
						  </p>
						  <p>
							The benefits payable under the plan shall be based on the Applicable Sum Insured, where the Applicable
							Sum Insured shall be equal to- <br>
							1. The Basic Sum Insured for policies taken under Option I; or <br>
							2. Basic Sum Insured during first year and Increased Sum Insured thereafter, as per the provisions
							detailed in Option II. <br>
						  </p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Health-Plans/LIC-s-Cancer-Cover/Sample-Policy-Document_LIC-s-Cancer-Cover_UIN_512N314V02.pdf.aspx">See All Details</a>
                         </div>
                         <div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Health-Plans/LIC-s-Cancer-Cover/Sample-Policy-Document_LIC-s-Cancer-Cover_UIN_512N314V02.pdf.aspx">Policy Document</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
	
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="image/LIC Best Deal 3.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p> <b style="font-size: 1rem; color:#FCCC00;">LIC Best Deal company established at 2009. </b> <br>
                            <b style="font-size: 1rem;">Founder Mr.Partha Ghosh</b> <br> (CLIA-AIA-IRDA-SR-MDRT-USA) <br>
                            In the year of 2003 joined as a LIC Advisor. 
In 2009 found a new company LIC BEST DEAL.
</p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Best Page links</h3>
						    <ul> 
								<li><a href="about us.html"> About Us</a></li>
								<li><a href="Insurance Plan.html">> Best Insurance Plan</a></li>
								<li><a href="health plan.html">> Best Health Plan</a></li>
								<li><a href="https://licbestdeal.com/combooffer/">> Best Combo Plan</a></li>
								<li><a href="career.html">> Career</a></li>
							  </ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Submit Your E-mail For Best Insurance Advice</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Deshpran Shasmal <br> Road 59/1, Panchanan Tala Road, Howrah<br>West Bengal 711101</span></li>
							   <li><img src="images/i6.png"><span>info@licbestdeal.com</span></li>
							   <li><img src="images/i7.png"><span> 033- 30490970 <br>+91 9830796102</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2020 </p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/bootstrap-dropdownhover.min.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>