<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>LIC Best Deal</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css" />
	<!-- bootstrap dropdown hover -->
	<link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="image/LIC Best Deal 2.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about us.html">About Us</a></li>
						
						<li class="dropdown show">
							<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">Products</a>
							<ul class="dropdown-menu dropdown-menue-transparent" style="width: 12rem;">
								<li><a href="health plan.html"> Health Plan</a></li>
								<li><a href="pension plan.html">Pension Plan</a></li>
								<li><a href="Insurance Plan.html">Insurance Plan</a></li>
							</ul>
						</li>

                        <li><a class="nav-link" href="lic credit card.html">Free LIC Credit Card</a></li>
                        <li><a class="nav-link dropdown-item" href="https://licbestdeal.com/combooffer/">Best Combo Plan</a></li>
                        <li><a class="nav-link dropdown-item" href="career.html">Career</a></li>
						<li><a class="nav-link dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
	</header>
    <!-- End header -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Insurance </span>Plans</h2>
                        </div>
					  </div>
					  <h1 style="font-size: 2rem; color: #095A83;">Endowment Plan</h1>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/n-endowment/Final-Policy-doc_-LIC-s-New-Endowment.pdf.aspx" target="_blank"><img class="img-responsive" src="image/lic-endowment-plan-plan-no-.jpg" alt="#" /> </a>
					   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/n-endowment/Final-Policy-doc_-LIC-s-New-Endowment.pdf.aspx" target="_blank"> LIC's New Endowment Plan</a></h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/anand/LIC-New-Jeevan-Annad-26-102020-(1).pdf.aspx" target="_blank"><img class="img-responsive" src="image/lic-new-jeevan-anand.jpg" alt="#" /></a>
						<h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/anand/LIC-New-Jeevan-Annad-26-102020-(1).pdf.aspx" target="_blank"> LIC's New Jeevan Anand </a></h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-BIMA-BACHAT/Sales-Brochure-New-Bima-Bachat.pdf.aspx" target="_blank"><img class="img-responsive" src="image/bima bachat.png" alt="#" /></a>
						<h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-BIMA-BACHAT/Sales-Brochure-New-Bima-Bachat.pdf.aspx" target="_blank"> Lic's New Bima Bachat</a></h4>
                    </div>
				</div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/benefits/LIC-Single-Premium-End-26-10-2020-(1).pdf.aspx" target="_blank"><img class="img-responsive" src="image/single premium endowment plan.jpg" alt="#" /></a>
						<h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/benefits/LIC-Single-Premium-End-26-10-2020-(1).pdf.aspx" target="_blank">Single Premium Endowment</a></h4>
                    </div>
				</div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/jeevan-lakshya/Sales-Brochure-LIC-Jeevan-Lakshya.pdf.aspx" target="_blank"><img class="img-responsive" src="image/LIC's Jeevan Lakshya.jpg" alt="#" /></a>
						<h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/jeevan-lakshya/Sales-Brochure-LIC-Jeevan-Lakshya.pdf.aspx" target="_blank">LIC-Jeevan-Lakshya</a></h4>
                    </div>
				</div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/Jeevan-Labh/LIC_Jeevan-Labh_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank"><img class="img-responsive" src="image/Jeevan Labh.jpg" alt="#" /></a>
						<h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/Jeevan-Labh/LIC_Jeevan-Labh_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank">Jeevan Labh</a></h4>
                    </div>
				</div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs_Aadhaar_Stambh/LIC-Aadhar-Stambh-26-10-2020.pdf.aspx" target="_blank"><img class="img-responsive" src="image/Aadhaar_Stambh.jpg" alt="#" /></a>
						<h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs_Aadhaar_Stambh/LIC-Aadhar-Stambh-26-10-2020.pdf.aspx" target="_blank">Aadhaar Stambh</a></h4>
                    </div>
				</div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs_Aadhaar_Shila/LIC-Aadhar-Shila-26-10-2020.pdf.aspx" target="_blank"><img class="img-responsive" src="image/Aadhaar_Shila.jpg" alt="#" /></a>
						<h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs_Aadhaar_Shila/LIC-Aadhar-Shila-26-10-2020.pdf.aspx" target="_blank">Aadhaar Shila</a></h4>
                    </div>
                </div>
                
            </div>
        </div>
	</div>
	<!--whole life plan-->
	<div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					  <h1 style="font-size: 2rem; color: #095A83;">Whole Life Plans</h1>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                      <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs-Jeevan-Umang/LIC_Jeevan_Umang_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank"><img class="img-responsive" src="image/jeevan umang.jpg" alt="#" /> </a>
					   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs-Jeevan-Umang/LIC_Jeevan_Umang_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank">Jeevan Umang</a></h4>
                    </div>
                </div>
			</div>
				<div class="row">
					<div class="col-md-12">
						  <h1 style="font-size: 2rem; color: #095A83;">Money Back Plans</h1>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						   <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-MONEY-BACK-PLAN-20-YEARS-(UIN-512N280V01/Sales_Brochure_LIC-s-New-Money-Back-20-Yrs-Plan.pdf.aspx" target="_blank"><img class="img-responsive" src="image/money back 20.jpg" alt="#" /> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-MONEY-BACK-PLAN-20-YEARS-(UIN-512N280V01/Sales_Brochure_LIC-s-New-Money-Back-20-Yrs-Plan.pdf.aspx" target="_blank">Money Back 20 Years</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						  <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-MONEY-BACK-PLAN-25-YEARS/Sales_Brochure_LIC-s-New-Money-Back-25-Yrs-Plan.pdf.aspx" target="_blank"></a> <img class="img-responsive" src="image/money back 25.jpg" alt="#" /> 
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-MONEY-BACK-PLAN-25-YEARS/Sales_Brochure_LIC-s-New-Money-Back-25-Yrs-Plan.pdf.aspx" target="_blank">Money Back 25 Years</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						   <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs-Jeevan-Umang/LIC_Jeevan_Umang_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank"><img class="img-responsive" src="image/jeevan umang.jpg" alt="jeevan umang.jpg" /> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs-Jeevan-Umang/LIC_Jeevan_Umang_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank">jeevan Umang</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						  <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/jeevan-tarun/Sales-Brochure-Jeevan-Tarun-Track.pdf.aspx" target="_blank"> <img class="img-responsive" src="image/jeevan tarun.jpg" alt="jeevan tarun.jpg" /> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/jeevan-tarun/Sales-Brochure-Jeevan-Tarun-Track.pdf.aspx" target="_blank">Jeevan Tarun</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						  <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Jeevan-Shiromani-(Plan-No-947,-UIN-512N315V0/LIC_Jeevan_-Shiromani_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank"><img class="img-responsive" src="image/jeevan shiromani.jpg" alt="jeevan shiromani.jpg" /> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Jeevan-Shiromani-(Plan-No-947,-UIN-512N315V0/LIC_Jeevan_-Shiromani_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank">Jeevan Shiromani</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						  <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Bima-Shree-(Plan-No-948,-UIN-512N316V02)/LIC_Bima_-Shree_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank"><img class="img-responsive" src="image/bima shree.jpg" alt="bima shree" /> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Bima-Shree-(Plan-No-948,-UIN-512N316V02)/LIC_Bima_-Shree_Brochure_9-inch-x-8-inch_Eng.pdf.aspx" target="_blank">Bima Shree</a></h4>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-12">
						  <h1 style="font-size: 2rem; color: #095A83;">Term Assurance Plans</h1>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						 <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICsTECH-TERM/brochure-eng.pdf.aspx" target="_blank"><img class="img-responsive" src="image/tech term.jpg" alt="#" /> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICsTECH-TERM/brochure-eng.pdf.aspx" target="_blank">Tech Term</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						<a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Jeevan-Amar/G-065-19-Sales_brochure_LIC-s_Jeevan-Amar-Plan_proof-10.pdf.aspx" target="_blank"><img class="img-responsive" src="image/jeevan amar.jpg" alt="jeevan amar"/> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Jeevan-Amar/G-065-19-Sales_brochure_LIC-s_Jeevan-Amar-Plan_proof-10.pdf.aspx" target="_blank">Jeevan Amar</a></h4>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-12">
						  <h1 style="font-size: 2rem; color: #095A83;">FOR RIDER PLAN</h1>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						 <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Premium-Waiver-Benefit-Rider/Sales-Brochure_LIC-s-PWB-Rider.pdf.aspx" target="_blank"><img class="img-responsive" src="image/pwb.jpg" alt="Premium Waiver" /> </a> 
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Premium-Waiver-Benefit-Rider/Sales-Brochure_LIC-s-PWB-Rider.pdf.aspx" target="_blank">Premium Waiver</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						 <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Critical-Illness-Benefit-Rider/CI-Rider-Sales-Brochure-dt-09-09-2020-Single-Page.pdf.aspx" target="_blank"> <img class="img-responsive" src="image/Critical Illness Benefit.jpg" alt="jeevan amar" /> </a>
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Critical-Illness-Benefit-Rider/CI-Rider-Sales-Brochure-dt-09-09-2020-Single-Page.pdf.aspx" target="_blank">Critical Illness Benefit</a></h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="full blog_img_popular">
						  <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-TERM-ASSURANCE-RIDER-(UIN-512B210V01)/Final-Pol_Doc_TAR.PDF.aspx" target="_blank"><img class="img-responsive" src="image/Term Assurance Rider.jpg" alt="Term Assurance Rider" /></a> 
						   <h4> <a href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-TERM-ASSURANCE-RIDER-(UIN-512B210V01)/Final-Pol_Doc_TAR.PDF.aspx" target="_blank">Term Assurance Rider</a></h4>
						</div>
					</div>
				</div>
            </div>
        </div>
	</div>
    
	<!-- end section -->
	
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="image/LIC Best Deal 3.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p> <b style="font-size: 1rem; color:#FCCC00;">LIC Best Deal company established at 2009. </b> <br>
                            <b style="font-size: 1rem;">Founder Mr.Partha Ghosh</b> <br> (CLIA-AIA-IRDA-SR-MDRT-USA) <br>
                            In the year of 2003 joined as a LIC Advisor. 
In 2009 found a new company LIC BEST DEAL.
</p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Best Page links</h3>
						    <ul> 
								<li><a href="about us.html"> About Us</a></li>
								<li><a href="Insurance Plan.html">> Best Insurance Plan</a></li>
								<li><a href="health plan.html">> Best Health Plan</a></li>
								<li><a href="https://licbestdeal.com/combooffer/">> Best Combo Plan</a></li>
								<li><a href="career.html">> Career</a></li>
							  </ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Submit Your E-mail For Best Insurance Advice</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Deshpran Shasmal <br> Road 59/1, Panchanan Tala Road, Howrah<br>West Bengal 711101</span></li>
							   <li><img src="images/i6.png"><span>info@licbestdeal.com</span></li>
							   <li><img src="images/i7.png"><span> 033- 30490970 <br>+91 9830796102</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2020 </p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/bootstrap-dropdownhover.min.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>