<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>LIC Best Deal</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css" />
	<!-- bootstrap dropdown hover -->
	<link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="image/LIC Best Deal 2.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about us.html">About Us</a></li>
						
						<li class="dropdown show">
							<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">Products</a>
							<ul class="dropdown-menu dropdown-menue-transparent" style="width: 12rem;">
								<li><a href="health plan.html"> Health Plan</a></li>
								<li><a href="pension plan.html">Pension Plan</a></li>
								<li><a href="Insurance Plan.html">Insurance Plan</a></li>
							</ul>
						</li>

                        <li><a class="nav-link" href="lic credit card.html">Free LIC Credit Card</a></li>
                        <li><a class="nav-link dropdown-item" href="https://licbestdeal.com/combooffer/">Best Combo Plan</a></li>
                        <li><a class="nav-link dropdown-item" href="career.html">Career</a></li>
						<li><a class="nav-link dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
	</header>
    <!-- End header -->
	<!-- section -->
	<div class="section margin-top_50 silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/lic-jeevan-shanti 2.jpg" alt="#"/>
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC's Jeevan Shanti</h2>
                        </div>
						<div class="full">
						  <p>
                           <b>LIC's Jeevan Shanti</b> This is a single premium plan wherein the Policyholder has an option to choose an Immediate or Deferred annuity.
                          </p>
                          <p>
                            The annuity rates are guaranteed at the inception of the policy for both Immediate and Deferred Annuity and annuities are payable throughout the life time of Annuitant(s).
                          </p>
                          <p> <b>
                            <p style="font-size: 1.5rem;">LIC's Jeevan Shanti Benefits:</b></p>
                            <li>Make one time investment and get Guaranteed life long income</li>
                            <li>9 different annuity options to choose from to suit every need and circumstance.</li>
                            <li>Option to choose either Immediate Annuity or postpone it to a future date as Deferred Annuity.</li>
                            <li>Annuity rates are guaranteed from inception of the policy.</li>
                            <li>This policy can be taken on own life or as joint life with grandparent, parent, children, grandchildren, spouse or siblings.</li>
                            <li>Loan Available: Loan facility shall be available after completion of 1 policy year.</li>
                            <li>Surrender Allowed: The policy can be surrendered at anytime after three months from the completion of policy when Annuity Option is with return of purchase price.</li>
                            <li>Option to take the plan for the benefit of handicapped dependant (Divyangjan) life</li>
                        </p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Pension-Plans/LIC-s-New-Jeevan-Shanti-(Plan-No-858)-(UIN-512N338/LIC-I-New-Jeevan-Shanti-W-4-5in-X-H-8in-for-web.pdf.aspx">See All Details</a>
                         </div>
                         <div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Pension-Plans/LIC-s-New-Jeevan-Shanti-(Plan-No-858)-(UIN-512N338/LIC-I-New-Jeevan-Shanti-W-4-5in-X-H-8in-for-web.pdf.aspx"> Policy Document</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
	<!-- section -->
	<div class="section silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/LIC-Vaya-vandana-yojana-856.png" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Vaya Vandana Yojana</h2>
                        </div>
						<div class="full">
						  <p>
                           <b> Introduction</b> The Government of India has introduced Pradhan Mantri Vaya Vandana Yojana, with
                           modified rate of pension under this plan and extended the period of sale of this plan for a
                           further period of three years from Financial Year 2020-21 till 31st March, 2023. As per the
                           terms and conditions under this plan, guaranteed rates of pension for policies sold during a
                           year will be reviewed and decided at the beginning of each year by Ministry of Finance,
                           Government of India. For the first financial year i.e. upto 31st March 2021, the Scheme
                           will provide an assured pension of 7.40% p.a. payable monthly.  
                          </p>
                          <p>
							LIC of India is solely authorised to operate this scheme. 
						  </p>
						  <p>
						<b>Benefits :</b> <br> <b> Pension Payment :</b>
                        On survival of the Pensioner during the policy term of 10 years, pension in arrears (at
                        the end of each period as per mode chosen) shall be payable. 
						  </p>
						  <p>
						<b>Death Benefit::</b> On death of the Pensioner during the policy term of 10 years, the Purchase Price shall
                        be refunded to the beneficiary
						  </p>
                          <p>
                            <b>Maturity Benefit:</b> On survival of the pensioner to the end of the policy term of 10 years, Purchase price
                            along with final pension installment shall be payable.
                              </p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Pension-Plans/Pradhan-Mantri-Vaya-Vandana-Yojana1/Sales-Brochure-Pradhan-Mantri-Vaya-vandana-Yojana.pdf.aspx">See All Details</a>
                         </div>
                         <div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Pension-Plans/Pradhan-Mantri-Vaya-Vandana-Yojana1/Final-Policy-Document_PMVVY-15-06-2020.pdf.aspx">Policy Document</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
	<!-- section -->
	<div class="section silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/jeevan-akshay-vi.jpg" alt="#"/>
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC's Jeevan Akshay</h2>
                        </div>
						<div class="full">
						  <p>
                           <b>LIC's Jeevan Akshay</b>This is an Immediate Annuity plan wherein the Policyholder
                           has an option to choose type of annuity from 10 available
                           options on payment of a lump sum amount
                          </p>
                          <p>
                            The annuity rates are guaranteed at the inception of the
                            policy and annuities are payable throughout the lifetime of
                            Annuitant(s). 
                          </p>
                          <p> <b>
                            <p style="font-size: 1.5rem;">LIC's Jeevan Akshay Benefits:</b></p>
                            <p>The annuity payments shall be made in arrears
                                for as long as the Annuitant is alive, as per the
                                chosen mode of annuity payment</p>
                            <p>On death of Annuitant, nothing shall be payable
                                and the annuity payment shall cease immediately</p>
                            <p>The annuity payments shall be made in arrears
                                for as long as the Annuitant is alive, as per the
                                chosen mode of annuity payment. </p>
                            <p>On death of the Annuitant during the guaranteed
                                period of 5/10/15/20 years, the annuity shall
                                be payable to the nominee(s) till the end of the
                                guaranteed period</p>
                            <p>On death of the Annuitant after the guaranteed
                                period, nothing shall be payable and the annuity
                                payment shall cease immediately</p>
                            <p>The annuity payments shall be made in arrears
                                for as long as the Annuitant is alive, as per the
                                chosen mode of annuity payment.</p>
                        </p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Pension-Plans/LIC-s-Jeevan-Akshay-VII/LIC-s-Jeevan-Akshay-VII-Sales-Brochure-W4xH9-inches.pdf.aspx">See All Details</a>
                         </div>
                         <div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.licindia.in/getattachment/Products/Pension-Plans/LIC-s-Jeevan-Akshay-VII/LIC-s-Jeevan-Akshay-VII_Policy-Document_website.pdf.aspx"> Policy Document</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="image/LIC Best Deal 3.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p> <b style="font-size: 1rem; color:#FCCC00;">LIC Best Deal company established at 2009. </b> <br>
                            <b style="font-size: 1rem;">Founder Mr.Partha Ghosh</b> <br> (CLIA-AIA-IRDA-SR-MDRT-USA) <br>
                            In the year of 2003 joined as a LIC Advisor. 
In 2009 found a new company LIC BEST DEAL.
</p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Best Page links</h3>
						    <ul> 
                                <li><a href="about us.html"> About Us</a></li>
                                <li><a href="Insurance Plan.html">> Best Insurance Plan</a></li>
                                <li><a href="health plan.html">> Best Health Plan</a></li>
                                <li><a href="https://licbestdeal.com/combooffer/">> Best Combo Plan</a></li>
                                <li><a href="career.html">> Career</a></li>
                              </ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Submit Your E-mail For Best Insurance Advice</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Deshpran Shasmal <br> Road 59/1, Panchanan Tala Road, Howrah<br>West Bengal 711101</span></li>
							   <li><img src="images/i6.png"><span>info@licbestdeal.com</span></li>
							   <li><img src="images/i7.png"><span> 033- 30490970 <br>+91 9830796102</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2020 </p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/bootstrap-dropdownhover.min.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>